'Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.'

# N = int(input('Введите число '))
#
# mult = 1
# for i in range(N - 1):
#     i = i + 1
#     mult = i * mult
#     print(mult, end=", ")
# print(mult * N)

'Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.'

# n = int(input("введите число N: "))
#
# for i in range(2, n + 1):
#     if n % i == 0:
#         print("Ответ: ", i)
#         break

"""""
Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
Найдите произведение элементов на указанных индексах. 
Пять идексов хранятся в списке, который вы сами заполняете.
"""
# n = int(input("введите число N: "))
# index = [random.randint(0, n - 1) for _ in range(5)]
# mas = [random.randint(-n, n) for _ in range(n)]
#
# result = 1
# for i in index:
#     result *= mas[i]
#
# print("Массив:", mas)
# print("Индексы:", index)
# print("Результат:", result)

'Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно.'

# n = int(input("введите число N: "))
# sum = 0
#
# for i in range(1, n + 1):
#     if i % 2 == 0:
#         sum += i
#
# print("Сумма:", sum)